<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_main" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user"
            android:title="@string/title_activity_user"/>
        <item
            android:id="@+id/nav_friend"
            android:title="@string/title_activity_friends" />
        <item
            android:id="@+id/nav_statistic"
            android:title="@string/title_activity_statistic" />
        <item
            android:id="@+id/nav_news"
            android:title="@string/title_activity_news" />
    </group>

        <group android:id="@+id/group_over" android:checkableBehavior="single">
            <item
                android:id="@+id/nav_settings"
                android:title="@string/settings" />
            <item
                android:id="@+id/nav_info"
                android:title="@string/title_activity_about_programm" />
            <item
                android:id="@+id/nav_exit"
                android:title="@string/title_activity_exit" />
        </group>

</menu>