<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MenuFragments.UserPageFragment" >

    <item android:id="@+id/action_change_info"
        android:title="@string/changeInfo"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item android:id="@+id/action_add_wish"
        android:title="@string/CreateWishTitle"
        android:orderInCategory="2"
        android:showAsAction="never">
    </item>
</menu>
