<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentFragment"
    android:layout_marginTop="?attr/actionBarSize">

    <include layout="@layout/scrolled_activity_comment_fragment"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_above="@+id/textView123"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/WriteComments"
        android:id="@+id/textView123"
        android:textStyle="italic"
        android:textColor="#8d000000"
        android:background="#ffffff"
        android:layout_above="@+id/commendText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/commendText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/sendCommendImageView"
        android:background="#ffffff"
        android:layout_toLeftOf="@+id/sendCommendImageView" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/sendCommendImageView"
        android:layout_alignTop="@+id/commendText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/send"
        android:background="#ffffff" />


</RelativeLayout>
