<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginAndSignUp.Registration">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Rname"
        android:id="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/NAME"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:layout_below="@+id/textView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Rsurname"
        android:id="@+id/textView8"
        android:layout_below="@+id/NAME"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/SURNAME"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Rpassword"
        android:id="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/SURNAME" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Rrepassword"
        android:id="@+id/textView11"
        android:layout_below="@+id/PASSWORD"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/PASSWORD"
        android:hint="***"
        android:layout_below="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/PASSWORD1"
        android:hint="***"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Rcountry"
        android:id="@+id/textView12"
        android:layout_below="@+id/PASSWORD1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/textView12"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:spinnerMode="dialog"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Rcity"
        android:id="@+id/textView13"
        android:layout_below="@+id/spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:spinnerMode="dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:layout_below="@+id/textView13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Login"
        android:id="@+id/textView14"
        android:layout_below="@+id/spinner2"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/EMAIL"
        android:hint="you@example.com"
        android:textSize="20dp"
        android:layout_below="@+id/textView14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:text="@string/signUp"
        android:id="@+id/REGIST"
        android:onClick="RegisT"
        android:nestedScrollingEnabled="false"
        android:layout_below="@+id/EMAIL"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/G1"
        android:enabled="true"
        android:text="*"
        android:visibility="invisible"
        android:textColor="#ffcc0000"
        android:textSize="25dp"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignLeft="@+id/G2"
        android:layout_alignStart="@+id/G2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/G2"
        android:enabled="true"
        android:layout_below="@+id/NAME"
        android:layout_alignLeft="@+id/G3"
        android:layout_alignStart="@+id/G3"
        android:text="*"
        android:visibility="invisible"
        android:textColor="#ffcc0000"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="*"
        android:id="@+id/G3"
        android:enabled="true"
        android:layout_below="@+id/SURNAME"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:textColor="#ffcc0000"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="*"
        android:id="@+id/G4"
        android:enabled="true"
        android:layout_alignTop="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:textColor="#ffcc0000"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="*"
        android:id="@+id/G5"
        android:enabled="true"
        android:layout_alignTop="@+id/textView11"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:textColor="#ffcc0000"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="*"
        android:id="@+id/G6"
        android:enabled="true"
        android:layout_alignBottom="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:textColor="#ffcc0000"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="*"
        android:id="@+id/G7"
        android:enabled="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:textColor="#ffcc0000"
        android:textSize="25dp"
        android:layout_alignBaseline="@+id/REGIST"
        android:layout_alignBottom="@+id/REGIST" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="*"
        android:id="@+id/G8"
        android:enabled="true"
        android:layout_alignBottom="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:textColor="#ffcc0000"
        android:textIsSelectable="false"
        android:textSize="25dp" />

    </RelativeLayout>
</ScrollView>
