<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NewUserPageFragment"
    tools:showIn="@layout/activity_new_user_page2">

    <include layout="@layout/scroll_content_new_user_page"></include>

</android.support.v4.widget.NestedScrollView>
