<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_user_page_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragments.UserPageFragment"
    android:fillViewport="true">

    <include layout="@layout/fragment_nested_user_page"></include>


</android.support.v4.widget.NestedScrollView>
