<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#5350ff2d">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/choiseCountry"
        android:id="@+id/textView4"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/statisticCountrySpinner"
        android:background="#537bff60" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/choiseCity"
        android:id="@+id/textView29"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statisticCitySpinner"
        android:background="#5350ff2d" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Ok"
            android:id="@+id/buttonOk"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/buttonCancel"
            android:layout_toStartOf="@+id/buttonCancel"
            android:background="#ffffff"
            android:layout_marginRight="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Cancel"
            android:id="@+id/buttonCancel"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/buttonOk"
            android:layout_centerHorizontal="true"
            android:background="#ffffff"
            android:layout_marginLeft="5dp" />
    </RelativeLayout>

</LinearLayout>