<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="UserName"
        android:id="@+id/textView16"
        android:layout_alignTop="@+id/usersPage"
        android:layout_toLeftOf="@+id/editUser"
        android:layout_toRightOf="@+id/usersPage"
        android:layout_toEndOf="@+id/usersPage" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv"
        android:layout_below="@+id/textView28"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/loadingPanelUser"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_alignTop="@+id/rv"
        android:layout_centerHorizontal="true">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:id="@+id/progressBar"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="UserSurname"
        android:id="@+id/textView17"
        android:layout_below="@+id/textView16"
        android:layout_toRightOf="@+id/usersPage"
        android:layout_toEndOf="@+id/usersPage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView18"
        android:text="Location"
        android:layout_below="@+id/textView17"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17" />

    <de.hdodenhof.circleimageview.CircleImageView
    android:src="@drawable/user"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/usersPage"
    android:layout_marginTop="55dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textUsersWish"
        android:textStyle="bold|italic"
        android:layout_alignTop="@+id/rv"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/editUser"
        android:src="@drawable/edit"
        android:layout_alignTop="@+id/textView16"
        android:layout_alignRight="@+id/rv"
        android:layout_alignEnd="@+id/rv" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:id="@+id/addwish"
        android:src="@drawable/addwish"
        android:layout_below="@+id/usersPage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/create_wish"
        android:id="@+id/textView28"
        android:layout_below="@+id/addwish" />

</RelativeLayout>