<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginAndSignUp.Registration">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/NAME"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/G1"
        android:textSize="15dp"
        android:text="Kamil" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surname"
        android:id="@+id/textView8"
        android:layout_below="@+id/NAME"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/SURNAME"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp"
        android:text="Mustafin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/SURNAME" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repassword"
        android:id="@+id/textView11"
        android:layout_below="@+id/PASSWORD"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/PASSWORD"
        android:hint="***"
        android:layout_below="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="14dp"
        android:text="a" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/PASSWORD1"
        android:hint="***"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="14dp"
        android:text="a" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:id="@+id/textView12"
        android:layout_below="@+id/PASSWORD1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/COUNTRY"
        android:hint="Russia"
        android:layout_below="@+id/textView12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp"
        android:layout_alignRight="@+id/PASSWORD1"
        android:layout_alignEnd="@+id/PASSWORD1"
        android:text="Russia" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:id="@+id/textView13"
        android:layout_below="@+id/COUNTRY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/CITY"
        android:layout_below="@+id/textView13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Moscow"
        android:textSize="15dp"
        android:layout_alignRight="@+id/COUNTRY"
        android:layout_alignEnd="@+id/COUNTRY"
        android:text="Moscow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/textView14"
        android:layout_below="@+id/CITY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/EMAIL"
        android:layout_below="@+id/textView14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="you@example.com"
        android:textSize="15dp"
        android:layout_alignRight="@+id/CITY"
        android:layout_alignEnd="@+id/CITY"
        android:text="k-mustafin@bk.ru" />

    <Button
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:text="Sign Up"
        android:id="@+id/REGIST"
        android:onClick="RegisT"
        android:nestedScrollingEnabled="false"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/G8"
        android:layout_alignStart="@+id/G8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/G1"
        android:enabled="true"
        android:text="*"
        android:visibility="invisible"
        android:textColor="#ffcc0000"
        android:textSize="25dp"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignLeft="@+id/G2"
        android:layout_alignStart="@+id/G2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/G2"
        android:enabled="true"
        android:layout_below="@+id/NAME"
        android:layout_alignLeft="@+id/G3"
        android:layout_alignStart="@+id/G3"
        android:text="*"
        android:visibility="invisible"
        android:textColor="#ffcc0000"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="*"
        android:id="@+id/G3"
        android:enabled="true"
        android:layout_below="@+id/SURNAME"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:textColor="#ffcc0000"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="*"
        android:id="@+id/G4"
        android:enabled="true"
        android:layout_alignTop="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:textColor="#ffcc0000"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="*"
        android:id="@+id/G5"
        android:enabled="true"
        android:layout_alignTop="@+id/textView11"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:textColor="#ffcc0000"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="*"
        android:id="@+id/G6"
        android:enabled="true"
        android:layout_alignBottom="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:textColor="#ffcc0000"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="*"
        android:id="@+id/G7"
        android:enabled="true"
        android:layout_above="@+id/CITY"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:textColor="#ffcc0000"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="*"
        android:id="@+id/G8"
        android:enabled="true"
        android:layout_alignBottom="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:textColor="#ffcc0000"
        android:textIsSelectable="false"
        android:textSize="25dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/EMAIL"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
