<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="login">Войти</string>
    <string name="title_activity_user">Пользователь</string>
    <string name="title_activity_about_programm">О программе</string>
    <string name="title_activity_offer">Предложить</string>
    <string name="title_activity_statistic">Статистика</string>
    <string name="title_activity_wishes">Желания</string>
    <string name="title_activity_news">Новости</string>
    <string name="title_activity_friends">Друзья</string>
    <string name="title_activity_exit">Выход</string>
    <string name="regist">Регистрация</string>
    <string name="forgot">Забыли?</string>
    <string name="Login">Е-мэйл</string>
    <string name="Password">Пароль</string>
    <string name="create_wish">Создать идею</string>
    <string name="text">
Большинство людей замкнуты и мы не имеем возможности узнать их желания. WPW-приложение объединяющее людей для достижения и исполнения желаний друг-друга

"\n"Как это работает:
Представьте себя человеком идущим на важное мероприятие. И вы задаетесь вопросом "в чем нуждается виновник торжества". Благодаря нашему приложению вы сможете увидеть желания простых людей и возможно среди них затаилось желание нашего "виновника".
Но это еще не все - так же вы сможете взвесить все плюсы и минусы данной идеи. Отследить коментарии и прочие изменения. А благодаря функции "добавить в друзья" вы имеете возможность заходить на аккаунты своих друзей и рассматривать их желания.

"\n"Сделаем краткий итог:
-это приложение объединит многих пользователей
-люди смогут выражать свои и рассматривать/оценивать/голосовать за чужие желания
-WPW поможет найти тех кто бескорыстно выполнит желание обычных людей и найдёт ответ на вопрос "чего хотят люди?"
        "\n"Лидер проекта k-mustafin@bk.ru
    </string>
    <string name="exit">Вы хотите выйти?</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="Rname">Имя</string>
    <string name="Rsurname">Фамилия</string>
    <string name="Rpassword">Пароль</string>
    <string name="Rrepassword">Подтвердите пароль</string>
    <string name="Rcountry">Страна</string>
    <string name="Rcity">Город</string>
    <string name="Menu">Меню</string>
    <string name="communicate">Коммуникация</string>
    <string name="Checking">Проверка...</string>
    <string name="NoFriends">У Вас нет друзей((</string>
    <string name="Loading">Загрузка</string>
    <string name="DeleteFromFriend">Удалить из друзей</string>
    <string name="DeleteFromFriend1">Вы уверены?</string>
    <string name="Comments">Комментария</string>
    <string name="WriteComments">Ты можешь оставить коментарий</string>
    <string name="WriteCommentss">Пожалуйста напишите что-нибудь</string>
    <string name="Nname">Новое имя</string>
    <string name="Nsurname">Новая Фамилия</string>
    <string name="Npassword">Новый пароль</string>
    <string name="Ncountry">Новая страна</string>
    <string name="Ncity">Новый город</string>
    <string name="Nemail">Новый Е-мэйл</string>
    <string name="Nloaction">Новая локация</string>
    <string name="Change">Поменять</string>
    <string name="Country">Загрузка стран</string>
    <string name="City">Загрузка городов</string>
    <string name="Edit">Редактирование</string>
    <string name="GetInfo">Получение информации</string>
    <string name="CreateWishTitle">Создание идеи</string>
    <string name="WriteWish">Напишите вашу идею</string>
    <string name="Create">Создать</string>
    <string name="TakePhoto">Сделать фото</string>
    <string name="Choose">Выбрать из галереи</string>
    <string name="Cancel">Отмена</string>
    <string name="AddPhoto">Добавить фото</string>
    <string name="AddedWish">Ваше желание успешно добавлено</string>
    <string name="WriteMore">Пожалуйста напишите больше</string>
    <string name="country">Страна</string>
    <string name="city">Город</string>
    <string name="DeleteWish">Удаление этой идеи</string>
    <string name="AreYouSure">Вы уверены?</string>
    <string name="Congratulations">Поздравляем! Ваша идея стала реальным!</string>
    <string name="NoWishes">У вас нет идей</string>
    <string name="Open">Открыть</string>
    <string name="FullfilDesire">На этой странице вы можете осуществить идею</string>
    <string name="Ok">Oк!</string>
    <string name="MoreProject">Пожалуйста напишите больше о вашем проекте</string>
    <string name="ProjectAdded">Ваш проект успешно добавлен</string>
    <string name="ProjectName">Напишите имя вашегo проекта</string>
    <string name="ProjectDescription">Напшите описание вашего проекта</string>
    <string name="Send">Отправить</string>
    <string name="CreateOffer">Предложение</string>
    <string name="CheckLoggined">Если вы хотите оставить комментарий пожалуйста зарегистрируйтесь или войдите</string>
    <string name="OneField">Одно или несколько полей не заполнено</string>
    <string name="Passwords">Пароли не верны</string>
    <string name="IsFriendNow"> теперь твой друг!</string>
    <string name="IsNotFriendNow"> теперь НЕ твой друг!</string>
    <string name="title_activity_write_report">Написать жалобу</string>
    <string name="writeReport">Пожалуйста напишите вашу жалобу</string>
    <string name="sendReport">Отправить жалобу</string>
    <string name="Thanks">Спасибо за помощь в улучшении нашего приложения</string>
    <string name="NullReport">Пожалуйста напишите больше</string>
    <string name="ThisIsYou">Это же вы!</string>
    <string name="FriendRequset">Нет подходящего запроса</string>
    <string name="NoPhoto">Пользователь не поставил фотографию</string>
    <string name="NoOneWishes">В этой локации ни единой идеи</string>
    <string name="NoInternetConnection">Нет соединения с интернетом</string>
    <string name="noWishesUser">У этого пользователя нет идеи</string>
    <string name="passNotCorrect">Логин или пароль не верны</string>
    <string name="wrongPass">Пароль не верен</string>
    <string name="User">Пользователь</string>
    <string name="notExist">не существует</string>
    <string name="signUp">Зарегестрироваться</string>
    <string name="somethingWrong">Какое-то поле заполнено не верно</string>
    <string name="emailWrong">Ваш е-мэйл не правильный</string>
    <string name="succesRegist">Вы успешно зарегестрировались</string>
    <string name="signInSuccesful">Вы успешно зашли</string>
    <string name="done">ВЫПОЛНЕНО!</string>
    <string name="savingPhoto">Сохранение фотографии</string>
    <string name="chandegInfo">Вы изменили информацию о себе</string>
    <string name="changeLocation">Поменять локацию</string>
    <string name="loadingWishes">Загрузка желаний</string>
    <string name="choiseCountry">Выберите страну</string>
    <string name="choiseCity">Выберите город</string>
    <string name="changeInfo">Редактировать</string>
    <string name="settings">Настройки</string>
    <string name="other">Другое</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Пароль</string>
    <string name="error_invalid_email">Не правильный email</string>
    <string name="error_incorrect_password">Неверный пароль</string>
    <string name="error_invalid_password">Пароль слишком короткий</string>
    <string name="error_field_required">Пустое поле</string>
    <string name="delete_text">Ты уверен?</string>
    <string name="AddToFriend">Добавить в друзья</string>
    <string name="ChoiseCity">Выберете страну</string>
    <string name="ChoiseCountry">Выберете город</string>
    <string name="Welcome">Добро пожаловать</string>
    <string name="action_settings">Настройки</string>
    <string name="action_sign_in">войти или зарегестрироватьься</string>
    <string name="action_sign_in_short">Войти</string>
    <string name="asdasd">Введите имя</string>
    <string name="drawer_close">Закрыть</string>
    <string name="drawer_open">Открыть</string>
    <string name="large_text">фыв</string>
    <string name="navigation_drawer_close">закрыть</string>
    <string name="navigation_drawer_open">открыть</string>
    <string name="permission_rationale">фыв</string>
    <string name="title_activity_about_us">про нас</string>
    <string name="title_activity_login">Войти</string>
    <string name="title_activity_new_user_page">Новый пользователь</string>
    <string name="title_activity_scrolling">Скролл</string>
    <string name="title_activity_user_page_fragment">Юзвер Падже</string>
    <string name="sentPass">Мы отправили пароль на укзанный e-mail.</string>

</resources>