<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.koyash.whatpeoplewant"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="23" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <android:uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <android:uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <android:uses-permission android:name="android.permission.READ_CALL_LOG" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/ActivityTheme"
        android:windowSoftInputMode="adjustResize">
        <activity
            android:name=".LoginAndSignUp.LoginActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginAndSignUp.Registration"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".createNewWish"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".LoginAndSignUp.Menu"
            android:label="@string/title_activity_user"
            android:screenOrientation="portrait"
            android:theme="@style/NavDrawTheme" />
        <activity
            android:name=".LoginAndSignUp.DontRemember"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ReportWishFragment"
            android:screenOrientation="portrait" />
        <activity
            android:name=".createOffer"
            android:screenOrientation="portrait" />
        <activity
            android:name=".NewUserPageFragment"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme.NoActionBar" />
        <activity
            android:name=".MenuFragments.MyFriendFragment"
            android:screenOrientation="portrait" />
        <activity android:name=".WishFullFragment">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="wpw.tmweb.ru/"
                    android:pathPrefix="/"
                    android:scheme="https" />
                <data
                    android:host="www.wpw.tmweb.ru"
                    android:pathPrefix="/"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <!--
 ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information.
        -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".CommentFragment"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MenuFragments.EditUsersInfoFragment"
            android:screenOrientation="portrait" />
        <activity
            android:name=".OpenPhoto"
            android:screenOrientation="portrait" />
        <activity
            android:name=".tabs.users_liked_wishes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".tabs.users_wishes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MenuFragments.UserPageFragment"
            android:label="@string/title_activity_user_page_fragment"
            android:theme="@style/ActivityTheme.NoActionBar" />"
    </application>

</manifest>