<resources>
    <string name="app_name">What People Want</string>
    <string name="title_activity_about_us">About Us</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_about_programm">AboutProgram</string>
    <string name="asdasd">Enter name</string>
    <string name="title_activity_user">User Page</string>
    <string name="title_activity_offer">Open Offer</string>
    <string name="title_activity_statistic">Statistics</string>
    <string name="title_activity_wishes">Ideas</string>
    <string name="title_activity_news">News</string>
    <string name="title_activity_friends">Friends</string>
    <string name="title_activity_exit">Exit</string>
    <string name="regist">Sign up</string>
    <string name="forgot">Forgot?</string>
    <string name="Login">Email</string>
    <string name="Password">Password</string>
    <string name="login">Log In</string>
    <string name="communicate">Communicate</string>
    <string name="Checking">Checking...</string>
    <string name="Welcome">WELCOME TO WPW! To the place where your ideas can become a reality! </string>
    <string name="text">"HELLO!\n"
    "'What People Want?'\n"
    "It`s a mobile programm for users in all world!\n"
    "In this programm you can choise what you want and we hope what it will be builded by somebody!"
    "For example:"
    "You want to buy something and choise it in our programm that add your wish to our database and other people can see what people want in some location and people who want to start a new business can see what,for example, in Al'met'evsk people want a new big swimming pool and he can perform they wish.\n"
    "We think most of peoples will be organisators! And It`s good! Because as we say people will write their wishes and orgnaisators,businessmans and other will be happy.Because they with a big probability will know that their business will not crash"
    "Because they will have buyers and in the same time they (buyers) will happy. Because they will know that what they need they can buy!Of course in future we will make upgrade"
    "where buyers will can do their suggestions and offers.\n"
    "For example somebody dont like that in some shop high steps.So he/she will can write that he or she dont like this and he can write like'Can you repair or change your steps?'.Of course this offer will be in the interest of businessmen\n\n"
    "We will hope that OUR PROGRAMM wil make your life better and more comfortable!" "\n"
project leader k-mustafin@bk.ru
    </string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="delete_text">Are you sure?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="create_wish">Create ideas</string>
    <string name="exit">Do you realy want to exit?</string>
    <string name="Rname">Name</string>
    <string name="Rsurname">Surname</string>
    <string name="Rpassword">Password</string>
    <string name="Rrepassword">Repassword</string>
    <string name="Rcountry">Country</string>
    <string name="Rcity">City</string>
    <string name="Menu">Menu</string>
    <string name="NoFriends">You don`t have any friends</string>
    <string name="Loading">Loading</string>
    <string name="DeleteFromFriend">Delete from friend</string>
    <string name="DeleteFromFriend1">Are you sure?</string>
    <string name="Comments">Comments</string>
    <string name="WriteComments">You can write your comment</string>
    <string name="WriteCommentss">Please write something</string>
    <string name="Nname">New name</string>
    <string name="Nsurname">New surname</string>
    <string name="Npassword">New password</string>
    <string name="Ncountry">New country</string>
    <string name="Ncity">New city</string>
    <string name="Nemail">New email</string>
    <string name="Nloaction">New location</string>
    <string name="Change">Change</string>
    <string name="Country">Countrys loading</string>
    <string name="City">Citys loading</string>
    <string name="Edit">Edit user Info</string>
    <string name="GetInfo">Getting Info</string>
    <string name="CreateWishTitle">Create new idea</string>
    <string name="WriteWish">Write your idea</string>
    <string name="Create">Create</string>
    <string name="TakePhoto">Take Photo</string>
    <string name="Choose">Choose from Gallery</string>
    <string name="Cancel">Cancel</string>
    <string name="AddPhoto">Add photo</string>
    <string name="AddedWish">Your idea succesfully added</string>
    <string name="WriteMore">Please write more</string>
    <string name="country">Country</string>
    <string name="city">City</string>
    <string name="DeleteWish">Deleting this idea</string>
    <string name="AreYouSure">Are you sure?</string>
    <string name="Congratulations">Congratulations! Your idea come true))</string>
    <string name="NoWishes">You don`t have any ideas</string>
    <string name="Open">Open</string>
    <string name="FullfilDesire">In this page you can fulfill the desire.</string>
    <string name="Ok">Ok!</string>
    <string name="MoreProject">Please write more about your project</string>
    <string name="ProjectAdded">Your project succesfully added</string>
    <string name="ProjectName">Write name of your project</string>
    <string name="ProjectDescription">Write description of your project</string>
    <string name="Send">Send</string>
    <string name="CreateOffer">Offer</string>
    <string name="CheckLoggined">Please Log in, if you want send comment</string>
    <string name="OneField">One or more of the fields are not filled</string>
    <string name="Passwords">Password are not correct</string>
    <string name="IsFriendNow"> is your friend now!</string>
    <string name="IsNotFriendNow"> is not your friend now!</string>
    <string name="title_activity_write_report">Write report</string>
    <string name="writeReport">Please write your report</string>
    <string name="sendReport">Send report</string>
    <string name="Thanks">Thank you for helping in improving our application!</string>
    <string name="NullReport">Please write more</string>
    <string name="ThisIsYou">This is you!</string>
    <string name="FriendRequset">No matching requests</string>
    <string name="NoPhoto">User don`t have photo</string>
    <string name="NoOneWishes">In this location no one ideas</string>
    <string name="NoInternetConnection">No Internet connection</string>
    <string name="noWishesUser">This user don`t have ideas</string>
    <string name="passNotCorrect">Login or password are not correct</string>
    <string name="wrongPass">Password is not correct</string>
    <string name="User">User</string>
    <string name="notExist">is not exist</string>
    <string name="signUp">Sign Up</string>
    <string name="somethingWrong">Some field filled incorectly</string>
    <string name="emailWrong">Email is wrong</string>
    <string name="succesRegist">You have successfully registered!</string>
    <string name="signInSuccesful">Sign in succesfull</string>
    <string name="done">DONE!</string>
    <string name="savingPhoto">Saving photo</string>
    <string name="chandegInfo">You changed information about you</string>
    <string name="changeLocation">Change location</string>
    <string name="loadingWishes">Loading wishes</string>
    <string name="choiseCountry">Choise country</string>
    <string name="choiseCity">Choise city</string>
    <string name="title_activity_user_page_fragment">UserPageFragment</string>
    <string name="changeInfo">Change Information</string>
    <string name="settings">Settigns</string>
    <string name="other">Other</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_new_user_page">new_user_page</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>
    <string name="title_activity_scrolling">ScrollingActivity</string>
    <string name="AddToFriend">Add to friend</string>
    <string name="ChoiseCountry">Choise country</string>
    <string name="ChoiseCity">Choise city</string>
    <string name="sentPass">We sent your password on email</string>

</resources>
